{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IoTMonitoringDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "EnableTls": false,
    "AllowUntrustedTls": false,
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "IoTMonitoringSystem",
    "Audience": "IoTMonitoringFrontend",
    "ExpiryHours": "8"
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "Admin@123",
    "Email": "admin@iot.local"
  },
  "AllowedHosts": "*"
}
