{
  "Jwt": {
    "Key": "DEV_SECRET_KEY_CHANGE_IN_PROD_MIN_32_CHARS!!!!!",
    "Issuer": "IoTMonitoringSystem",
    "Audience": "IoTMonitoringFrontend",
    "ExpiryHours": "8"
  },
  "Mqtt": {
    "EnableTls": false,
    "AllowUntrustedTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Agent": {
    "Enabled": true,
    "Model": "llama3.2",
    "MaxHistoryMessages": 10,
    "RequestTimeoutSeconds": 120,
    "Llm": {
      "BaseUrl": "http://localhost:11434/v1",
      "ApiKey": "ollama"
    },
    "Proactive": {
      "Enabled": true,
      "DeviceOfflineMinutes": 15,
      "MqttUnhealthyMinutes": 5,
      "SweepIntervalSeconds": 60,
      "InsightCooldownMinutes": 15,
      "MaxInsightsPerHour": 20
    }
  }
}
