{
  "Jwt": {
    "Key": "DEV_SECRET_KEY_CHANGE_IN_PROD_MIN_32_CHARS!!!!!",
    "Issuer": "IoTMonitoringSystem",
    "Audience": "IoTMonitoringFrontend",
    "ExpiryHours": "8"
  },
  "Mqtt": {
    "EnableTls": false,
    "AllowUntrustedTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
