{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IoTMonitoringDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "EnableTls": false,
    "AllowUntrustedTls": false,
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
